<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>MuseScore Studio 4.6.5</software>
      <encoding-date>2026-05-11</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2026-05-11</miscellaneous-field>
      <miscellaneous-field name="platform">Apple Macintosh</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Part 1</part-name>
      <score-instrument id="P1-I33">
        <instrument-name>Metronome tick</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I36">
        <instrument-name>Bass Drum 2</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I37">
        <instrument-name>Bass Drum 1</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I39">
        <instrument-name>Snare Drum 1</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I42">
        <instrument-name>Low Tom 2</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I43">
        <instrument-name>2nd closed hi hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I44">
        <instrument-name>Low Tom 1</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I45">
        <instrument-name>open hi hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I46">
        <instrument-name>Mid Tom 2</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I48">
        <instrument-name>Mid Tom 1</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I50">
        <instrument-name>crash1</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I52">
        <instrument-name>ride 1</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I59">
        <instrument-name>Vibra Slap</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I60">
        <instrument-name>ride 2</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I62">
        <instrument-name>Low Bongo</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I64">
        <instrument-name>Open High Conga</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I67">
        <instrument-name>Low Timbale</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I69">
        <instrument-name>Low Agogo</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I71">
        <instrument-name>Maracas</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I74">
        <instrument-name>Short Guiro</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I76">
        <instrument-name>Claves</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I79">
        <instrument-name>Mute Cuica</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I81">
        <instrument-name>Mute Triangle</instrument-name>
        </score-instrument>
      <midi-device port="1"></midi-device>
      <midi-instrument id="P1-I33">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>33</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I36">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>36</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I37">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>37</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I39">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>39</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I42">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>42</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I43">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>43</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I44">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>44</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I45">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>45</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I46">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>46</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I48">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>48</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I50">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>50</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I52">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>52</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I59">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>59</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I60">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>60</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I62">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>62</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I64">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>64</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I67">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>67</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I69">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>69</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I71">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>71</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I74">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>74</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I76">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>76</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I79">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>79</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I81">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>81</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="2" width="522.58">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>70</top-system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>percussion</sign>
          </clef>
        </attributes>
      <note default-x="95.05" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="95.05" default-y="5">
        <chord/>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="127.8" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="160.55" default-y="5">
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead>x</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="209.67" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="209.67" default-y="5">
        <chord/>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="258.79" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="258.79" default-y="5">
        <chord/>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="307.92" default-y="5">
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead>x</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="340.66" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="373.41" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="373.41" default-y="5">
        <chord/>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="422.54" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="422.54" default-y="5">
        <chord/>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="471.66" default-y="5">
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead>x</notehead>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="3" width="489.84">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="12.5" default-y="5">
        <chord/>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="45.25" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="78" default-y="5">
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead filled="yes">x</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="127.12" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="127.12" default-y="5">
        <chord/>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead filled="yes">x</notehead>
        </note>
      <note default-x="176.24" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="176.24" default-y="5">
        <chord/>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead filled="yes">x</notehead>
        </note>
      <note default-x="208.99" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="241.74" default-y="5">
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead filled="yes">x</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="290.86" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="290.86" default-y="5">
        <chord/>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead filled="yes">x</notehead>
        </note>
      <note default-x="323.61" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="356.36" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="356.36" default-y="5">
        <chord/>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="405.48" default-y="5">
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead filled="yes">x</notehead>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="438.23" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>